/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */
:root {
    --logo-color-main:#2196F3;
    --logo-color-header:#000000;
    --logo-color-footer: #FFFFFF;
    --background-footer-color: #2F303A;
    --primary-text-color: #212121;
    --primary-address-color: #757575;
    --section-color-background:#F5F4FA;
    --hero-button-hover: #188CE8;
    --icon-default-color: #AFB1B8;
}



*{
    box-sizing: border-box;
}
body {
    font-family: Roboto,sans-serif;
}
.button {
    cursor: pointer;
}
.link {
    text-decoration: none;
}
.list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
/* Header */
.header {
    border-bottom: 1px solid #ECECEC;
}
.header-logo {
    padding: 24px 0 25px 0;
    color: var(--logo-color-main);
    font-family: 'Raleway',sans-serif;
    font-size: 26px;
    line-height: 1.2;
}
.header-logo-second {
    color: var(--logo-color-header);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-nav {
    display: flex;
    flex-grow: 1;
    justify-content: start;
    align-items: center;
    gap: 93px;
}
.header-menu {
    display: flex;
    align-items:center;
    gap: 50px;
    
}
.header-contact {
    display: flex;
    align-items: center;
    gap: 50px;
}
.header-link {
    display: inline-block;
    padding: 32px 0;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover, .header-link:focus {
    color: var(--logo-color-main);
}
.header-link.current {
    color: var(--hero-button-hover); 
}
.link-underline {
    position: relative;
}

.header-link.current::after {
    background-color: var(--hero-button-hover);
    border-radius: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: 10px;
    content:'';
    width: 100%;
    height: 4px;
    

}
.address-link {
    align-items: center;
    display: flex;
    margin-bottom: 9px;
    color: var(--primary-address-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    font-style: normal;
    fill: var(--icon-default-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:last-child {
    margin-bottom: 0;
}
.address-link:hover, .address-link:focus {
    color: var(--logo-color-main);
    fill: var(--logo-color-main);
}

.footer {
    padding: 60px 0;
    background-color: var(--background-footer-color);
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--logo-color-main);
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.2;
}
.footer-logo-second {
    color: var(--logo-color-footer);
}
.address-place {
    display: inline-block;
    color: var(--logo-color-footer);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-place:hover, .address-place:focus {
    color: var(--logo-color-main);
}
.address-list:not(:last-child) {
    margin-bottom: 9px;
}
.main-section-primary {
    background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url('../images/img.jpg');
    padding: 200px 0;    
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    margin: 0 auto;  
    background-repeat: no-repeat;
    text-align: center;
}
h1 {
    color: var(--logo-color-footer);
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.hero-wrap {
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
}
.hero-button {
    padding: 10px 32px;
    background-color: var(--logo-color-main);
    color: var(--logo-color-footer);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition-property: background-color,box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover, .hero-button:focus {
    background-color: var(--hero-button-hover) ;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.section-wrap {
    padding: 94px 0;
}
.visual-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.benefits {
    display: flex;
    gap: 30px;
}
.benefits-list {

    width: 270px;
}

.subtitle {
    margin: 0 0 10px 0;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.subtext {
    margin: 0 auto;
    color:var(--primary-address-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.section-service {
    padding-bottom: 94px;
}
.service {
    display: flex;
    gap: 30px;
}
.img-list {
    display: block;
}
.service-list {
    position: relative;
}
.service-text {
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 27px 0;
    background-color: rgba(47, 48, 58, 0.8);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color-footer);

}
.team-section {
    padding: 94px 0;
    background-color: var(--section-color-background);
}
.section-title {
    margin: 0 0 50px 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em
}
.img-team {
    display: block; 
}
.team-card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.our-team {
    display: flex;
    gap: 30px;
}
.team-group {
    padding: 30px;
    background-color: var(--logo-color-footer);
}
.team-name {
    margin: 0 0 10px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em
}
.team-text {
    margin: 0 auto;
    color: var(--primary-address-color);
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
/* Портфоліо */

.section-filter {
    padding: 94px 0;

}
.filter {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 8px;
}
.button-filter {
    padding: 6px 22px;
    background-color:  var(--section-color-background);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    font-family: inherit;
    transition-property: background-color,color,box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-filter:hover, .button-filter:focus {
    color: var(--logo-color-footer);
    background-color: var(--logo-color-main);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* !TODO: Підправити*/
.card-gallery img, a {
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.thumb {    
    position: relative;    
    overflow: hidden;
}

.gallery-overlay {
    position:absolute;
    padding: 63px 24px;
    margin: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;    
    color: var(--logo-color-footer);
    transform: translateY(100%);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    background-color: rgba(33, 150, 243, 0.9);

    font-family: 'Roboto';
    font-style: normal;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;

}

.card-gallery:hover .gallery-overlay,
.card-gallery:focus .gallery-overlay {
transform: translateY(0%);
}
.card-gallery:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.title-gallery {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.portfolio-gallery {
    flex-wrap: wrap;
    display: flex;
    gap: 30px;
}
.projects-titles {
    margin: 0 0 4px 0;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em
}
.projects-text {
    margin: 0 auto;
    color: var(--primary-address-color);
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
}

/* Icons */
.icon-address {
    margin-right: 10px; 
}

.benefits-icons {
    display: flex;
    align-items: center;
    background: #F5F4FA;
    border-radius: 4px;
    padding: 25px 100px;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
} 
.social-icons-list {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.team-social-icon {
    display: flex;   
    align-items: center;
    padding: 12px;
    width: 44px;
    height: 44px;
    gap: 10px; 
    fill: var(--icon-default-color);
    border-radius: 50%;
    transition-property: background-color,fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} 
.team-social-icon:hover, .team-social-icon:focus {
    
    background-color: var(--logo-color-main);
    fill: var(--logo-color-footer);
}


.section-clients {
    background-color:var(--logo-color-footer) ;
}
.icon-clients {
    display: flex;
    gap: 30px;
}
.clients-link {
    width: 170px;   
    height: 92px;
    border: solid 1px var(--icon-default-color);
    display: flex;
    align-items: center;
    padding: 16px 32px;
    fill:var(--icon-default-color);
    border-radius: 4px;
    transition-property: border-color,fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover, .clients-link:focus {
    fill: var(--logo-color-main);
    border-color: var(--logo-color-main);
}

.footer-flex {
    display: flex;
    gap: 70px;
    align-items: baseline;
}

.icon-footer {
    display: flex;
    gap: 10px;
}


.subtitle-footer {
    margin: 0 0 20px 0;
    color: var(--logo-color-footer);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}
.footer-icons {
    width: 44px;   
    height: 44px;    
    display: flex;
    align-items: center;
    padding: 12px 12px;
    fill:var(--logo-color-footer);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons:hover, .footer-icons:focus {
    background-color: var(--logo-color-main);
}

/* Modal  */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(0, 0, 0, 0.2);
    transition-property: opacity,visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    max-width: 528px;
    max-height: 581px;
    transform: translate(-50%, -50%);
    background-color: var(--logo-color-footer);
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;

}

.is-hidden {
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
}
.button-modal {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.9);
    background-color: var(--logo-color-footer);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}